echo "export AWS_ACCESS_KEY_ID='$AWS_ACCESS_KEY_ID'" >>~/.profile
echo "export AWS_SECRET_ACCESS_KEY='$AWS_SECRET_ACCESS_KEY'" >>~/.profile
echo "export AWS_DEFAULT_REGION='$AWS_DEFAULT_REGION'" >>~/.profile
echo "export LANG='en_US.UTF-8'" >>~/.profile
echo "export LC_ALL='en_US.UTF-8'" >>~/.profile
echo "export PATH='~/bin:$PATH'" >>~/.profile
echo "export BUCKET_NAME='$BUCKET_NAME'" >>~/.profile
echo "export BUCKET_URL='s3://$BUCKET_NAME'" >>~/.profile
echo "export LEIN_ROOT='true'" >>~/.profile

# Prepare general tools (git and AWS)
sudo apt-get -y update 
sudo apt-get -y install git
sudo apt-get -y install awscli
source ~/.profile

# Prepare Java
echo debconf shared/accepted-oracle-license-v1-1 select true | \
    sudo debconf-set-selections
echo debconf shared/accepted-oracle-license-v1-1 seen true | \
    sudo debconf-set-selections
sudo apt-get install python-software-properties -y
sudo add-apt-repository ppa:webupd8team/java -y
sudo apt-get -y update
sudo apt-get -y install oracle-java8-installer

# Prepare lein
cd ~
mkdir -p ~/bin
curl https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein >~/bin/lein
chmod 755 ~/bin/lein

# Clone core.matrix repo
git clone https://github.com/mikera/core.matrix
cd core.matrix
GIT_HASH="$(git rev-parse HEAD | tr -d "\n")" 

# Run the benchmark suit
lein deps
echo "I am a HTML file" >"$GIT_HASH.html"
echo "I am a dump file" >"$GIT_HASH.dump"
# lein run -m clojure.core.matrix.docgen.bench "$GIT_HASH.html" "$GIT_HASH.dump"

aws s3 sync ./ $BUCKET_URL --exclude "*"  --include "$GIT_HASH.html" --include "$GIT_HASH.dump" 

# Generate the new index.html file (With machine Info)

cat /proc/cpuinfo >machine.txt
cat /proc/meminfo >>machine.txt
MACHINE_INFO=`cat machine.txt | perl -e 'while(<>){ chomp; print "<p>$_</p>"; }'`
LINKS=`aws s3 ls s3://core.matrix.test | grep ".dump$" | \
    perl -e 'while(<>){ chomp;s/\s+/\t/g;s/\.dump$//g; print $_, "\n"; }' | \
    sort -k1,2 -r | \
    awk '{ print "<p><a href=\"" $4 ".html\">" $1 "_" $2 "_" $4 "</a></p>" }'`

read -d '' HTML << EOF
<html>
<head>
<title>core.matrix benchmarks</title>
</head>
<body>
<div>
<h2>Benchmark Files</h2>
<div>$LINKS</div>
</div>
<div>
<h2>CPU Specs</h2>
<div>$MACHINE_INFO</div>
</div>
</body></html>
EOF

echo "$HTML" >index.html
aws s3 cp ./index.html "$BUCKET_URL/index.html"

# Job's done, shutdown and termiante
sudo shutdown -h now
