echo "export AWS_ACCESS_KEY_ID='$AWS_ACCESS_KEY_ID'" >>~/.profile
echo "export AWS_SECRET_ACCESS_KEY='$AWS_SECRET_ACCESS_KEY'" >>~/.profile
echo "export AWS_DEFAULT_REGION='$AWS_DEFAULT_REGION'" >>~/.profile
echo "export LANG='en_US.UTF-8'" >>~/.profile
echo "export LC_ALL='en_US.UTF-8'" >>~/.profile

# Prepare general tools (git and AWS)
sudo apt-get -y update 
sudo apt-get -y install git
sudo apt-get -y install awscli

source ~/.profile

# Prepare Java
sudo apt-get install python-software-properties -y
sudo add-apt-repository ppa:webupd8team/java -y
sudo apt-get -y update
sudo apt-get -y install oracle-java8-installer

# Prepare lein
cd $HOME
mkdir -p $HOME/bin
PATH="$HOME/bin:$PATH"
curl https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein >$HOME/bin/lein
chmod 755 $HOME/bin/lein

# Clone core.matrix repo
git clone https://github.com/fyquah95/core.matrix
cd core.matrix
GIT_HASH="$(git rev-parse HEAD | tr -d "\n")" 

# Run the benchmark suit
lein deps
echo "I am a HTML file" >"$GIT_HASH.html"
echo "I am a dump file" >"$GIT_HASH.dump"
# lein run -m clojure.core.matrix.docgen.bench "$GIT_HASH.html" "$GIT_HASH.dump"

aws s3 sync ./ s3://core.matrix.bucket --exclude "*"  --include "*.html" --include "*.dump" 
